events { worker_connections 1024; }

http {
  server {
    listen 80;

    location / {
      proxy_pass http://frontti:5000/;
    }

    location /api/ {
      proxy_pass http://backki:8000/;
    }

    location /teepannu/ {
      return 418;
    }
  }
}
